/*
 * CN_Script: Functions Example
 *
 * Description:
 *     CN_Script Functions are designed differently from C/C++ functions. But,
 *     they are called in the same fashion as C/C++. This example initialises
 *     two functions. One with a return type, and one without a return type.
 *
 * Author:
 *     Clara Nguyen
 */

#import <io>

func<int> add(int a, int b) {
	//Sample function to just add 2 numbers together.
	return (a + b);
}

func main() {
	int a = 2,
	    b = 3;
	printf("%d\n", add(a, b));
}
